<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src-elem 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline';style-src 'unsafe-inline';script-src 'unsafe-inline' 'unsafe-eval';connect-src 'self' https://scan.dpapi.org https://txn.dpapi.org;">

    <!-- Get some bootstrap default styles -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/bootstrap-table.css" crossorigin="anonymous">
    <script src="./lib/jquery.min.js"></script>
    <title>Doge Protocol Wallet</title>
    <style>
        .center {
            text-align: center;
            font-weight: bold;
            border: 3px solid green;
            margin: 5px;
        }

        .left {
            text-align: left;
            font-weight: normal;
            border: 3px solid red;
            margin: 5px;
        }

        .list-item-transaction {
        }

        .list-item-recent-transaction {
        }

        .list-item-token {
        }

        .menu-item-footer {
        }
    </style>

    <style>
        .empty {
            outline: 1px solid red;
        }
    </style>

</head>
<body>

    <!-- Construct a Bootstrap layout -->
    <div class="container" style="width:350px;height:500px">
        <div style="display:none;">
            <textarea id="txtSk" rows="4" cols="50"></textarea><br />
            <textarea id="txtPk" rows="4" cols="50"></textarea><br />
            <textarea id="txtSign" rows="4" cols="50"></textarea>
            <input type="button" onclick="return InitWebAssembly()" value="gen key" />
        </div>

        <div id="address_qrcode"></div>

        <div id="dp-header-banner" class="header">

        </div>
        <div class="row">
            <div class="col-md-16">
                <div id="dp-content">
                    <!-- load dynamic pages-->
                </div>
            </div>
        </div>
        <div id="dp-footer-banner" class="footer">

        </div>
    </div>

    <!-- library -->
    <script type="text/javascript" src="./lib/crypto/aes.js"></script>
    <script type="text/javascript" src="./lib/crypto/pbkdf2.js"></script>
    <script type="text/javascript" src="./lib/dp/wasm_exec.js"></script>
    <script async type="text/javascript" src="./lib/hybrid-pqc/hybrid-pqc.js"></script>
    <script type="text/javascript" src="./lib/qrcode/jquery.qrcode.min.js"></script>

    <script type="text/javascript" src="./js/crypto.js"></script>
    <script async type="text/javascript" src="./js/dppage.js"></script>
    <script async type="text/javascript" src="./js/file.js"></script>
    <script async type="module" src="./js/seed.js"></script>
    <script async type="text/javascript" src="./js/global.js"></script>
    <script async type="text/javascript" src="./js/webassembly.js"></script>
    <script async type="text/javascript" src="./js/bridge.js"></script>
    <script async type="text/javascript" src="./js/bootstrap-table.js"></script>

    <script type="text/javascript" src="./js/init.js"></script>
    <script type="text/javascript">InitWebAssembly();</script>
</body>
</html>
